<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Bootstrap Demo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body class="page-elements">
    <nav class="navbar has-shadow is-spaced" role="navigation" aria-label="main navigation">
      <div class="container">
        <div class="navbar-brand">
            <!-- navbar items, navbar burger... -->
        </div>
        <div class="navbar-menu">
          <a routerLink="players" class="navbar-item bd-navbar-item-videos ">
            <span class="icon has-text-primary">
              <i class="fas fa-th-list"></i>
            </span>
            <span>Players Ranking</span>
          </a>
          <a routerLink="/new-players" class="navbar-item ">
            <span class="icon has-text-danger">
              <i class="fas fa-plus-circle"></i>
            </span>
            <span>New Player</span>
          </a>
        </div>
      </div>
    </nav>
    <main class="bd-main">
      <app-notifications></app-notifications>
      <router-outlet></router-outlet>
    </main>
</body>